# h5pd011125_CityInfo_8_0_Server

./: CityInfo_8_0_Server.sln
.github/workflows/: ci.yml
CityInfo_8_0_Server/: CityInfo_8_0_Server.csproj  CityInfo_8_0_Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CityInfo_8_0_Server/Controllers/: BuildInfoController.cs  CityController.cs  CityEducationController.cs  CityLanguageController.cs  CityLanguageEducationController.cs  CountryController.cs  GenericController.cs  LanguageController.cs  LanguageEducationController.cs  PointOfInterestController.cs  PointOfInterestEducationController.cs
CityInfo_8_0_Server/Extensions/: ServiceExtensions.cs
CityInfo_8_0_Server/Hubs/: BroadcastHub.cs
CityInfo_8_0_Server/Properties/: launchSettings.json
CityInfo_8_0_Server/ViewModels/: CityWithAllRelations.cs  SaveCityWithAllRelations.cs  UpdateCityWithAllRelations.cs
CityInfo_8_0_Server_IntegrationTests/: CityInfo_8_0_Server_IntegrationTests.csproj  appsettings.json
CityInfo_8_0_Server_IntegrationTests/ControllerLayerTest/: CityControllerTest.cs  SqlCityControllerLayerTest.cs  SqlCityControllerLayerTest1.cs
CityInfo_8_0_Server_IntegrationTests/Helpers/: JsonSerializeCityDtoAndUserName.cs  JsonSerializedClass.cs  MyJsonSerializer.cs
CityInfo_8_0_Server_IntegrationTests/Setup/: AntiForgeryTokenExtractor.cs  SetupDatabaseData.cs  TestingWebAppFactory.cs
CityInfo_8_0_Server_UnitTests/: CityInfo_8_0_Server_UnitTests.csproj
CityInfo_8_0_Server_UnitTests/Controllers/: CityController_UnitTest.cs
CityInfo_8_0_Server_UnitTests/Mock/: CityRepositoryMock.cs  DbContextMock.cs
CityInfo_8_0_Server_UnitTests/RepositoryLayerTest/: InMemoryCityRepositoryLayerTest.cs  MockDatabaseLayerCityRepositoryLayerTest.cs  SqLiteCityRepositoryLayerTest.cs
CityInfo_8_0_Server_UnitTests/ServiceLayerTest/: InMemoryCityServiceLayerTest.cs  MockRepositoryLayerCityServiceLayerTest.cs  SqLiteCityServideLayerTest.cs  SqlCityServiceLayerTest.cs  SqlLiteCityServideLayerTest.cs
CityInfo_8_0_TestSetup/: CityInfo_8_0_TestSetup.csproj
CityInfo_8_0_TestSetup/Assertions/: CustomAssert.cs
CityInfo_8_0_TestSetup/Database/: SQLDatabaseUnitTestDatabaseContext.cs  TestDatabaseFixture.cs  UnitTestDatabaseContext.cs
CityInfo_8_0_TestSetup/Setup/: CustomWebApplicationFactory.cs  CustomWebApplicationFactorySetup.cs  HandleDatabaseDataInMemory.cs  MyConst.cs  SetupDatabaseData.cs  SynchronousSetupDatabaseData.cs  TestingWebAppFactory.cs
CityInfo_8_0_TestSetup/ViewModels/: DatabaseViewModel.cs
Contracts/: Contracts.csproj  ICityLanguageRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IMailService.cs  IPointOfInterestRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Database_Script/: CityDBScript.sql
Entities/: DatabaseContext.cs  Entities.csproj
Entities/DataTransferObjects/: CityDtoModels.cs  CityLanguageDtoModels.cs  CountryDtoModels.cs  LanguageDtoModels.cs  PointOfInterestDtoModels.cs
Entities/Migrations/: 20240112131821_Init.Designer.cs  20240112131821_Init.cs  DatabaseContextModelSnapshot.cs
Entities/Models/: City.cs  CityLanguage.cs  Country.cs  Language.cs  PointOfInterest.cs
Entities/MyMapsterFunctions/: MyMapsterConvertObjects.cs
LoggerService/: LoggerService.csproj
Publish_Database/: Publish_Database.sql
Repository/: CityLanguageRepository.cs  CityRepository.cs  CloudMailService.cs  CountryRepository.cs  LanguageRepository.cs  LocalMailService.cs  PointOfInterestRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Services/: CityLanguageService.cs  CityService.cs  CommunicationResults.cs  PointOfInterestService.cs  Services.csproj  UtilityService.cs
ServicesContracts/: ICityLanguageService.cs  ICityService.cs  ICommunicationResults.cs  IPointOfInterestService.cs  ServicesContracts.csproj
TestCases/: TestCases1.docx
Udvikling/: Services.docx
